<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="16dp">
        <TextView android:id="@+id/tvMedicineName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="18sp" android:textStyle="bold" />
        <TextView android:id="@+id/badgeLifeSaving" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true" android:background="#FF0000" android:text="LIFE SAVING" android:textColor="#FFFFFF" android:padding="4dp" android:textSize="10sp" />
        <TextView android:id="@+id/tvShopName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/tvMedicineName" />
        <TextView android:id="@+id/tvDistance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/tvShopName" android:textColor="#1E88E5" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>